<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkPurple"
    android:paddingBottom="60dp"
    tools:context=".TransactionHistoryActivity"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:background="@color/darkPurple">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back_icon"
            android:padding="8dp"
            android:onClick="backHome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction History"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="end"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Available Balance"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txtAvailableBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="***** VND"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="end"
            android:onClick="seeBalance"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svTransaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:queryHint="Search by Categories"
            app:iconifiedByDefault="false"
            android:layout_gravity="center"
            android:background="@drawable/search_background"
            android:layout_weight="3"
            />

        <Spinner
            android:id="@+id/spinnerSearches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Recent"
        android:textSize="16sp"
        android:textColor="#19173D"
        android:background="#8D9EEA"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="2"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rvTransaction"
        android:layout_weight="30"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:text="Analysis"
        android:textSize="16sp"
        android:textColor="#19173D"
        android:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:onClick="switchAnalysisActivity"
        />

</LinearLayout>