<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountDetailsActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/darkPurple"
        android:paddingLeft="20dp"
        android:paddingTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_icon"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:onClick="backHome"
            android:contentDescription="Back icon" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Details"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/darkPurple"
        android:paddingTop="70dp"
        android:paddingBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/imgUserProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/default_profile" />

        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/wheatWhite"
            android:layout_gravity="center"
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="UserName" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_account_circle_24"
            app:tint="@color/darkPurple" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text=""
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="15dp"
        android:onClick="viewPassword">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_fingerprint_24"
            app:tint="@color/darkPurple" />

        <TextView
            android:textSize="20.0sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="*****"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_smartphone_24"
            app:tint="@color/darkPurple"
            />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="" android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_attach_money_24"
            app:tint="@color/darkPurple"
            />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/txtBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="***** VND"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:textSize="15sp"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="see remaining balance"
        android:onClick="seeBalance"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/red_button_background"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="Logout"
        android:textStyle="bold"
        android:onClick="logout" />


</LinearLayout>