<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkPurple"
    android:padding="60dp"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_tdt"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_wallet"
        android:background="@drawable/bg_circular"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TDT Pay"
        android:textColor="@color/wheatWhite"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial Application For TDT students"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="@color/darkPurple"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_normal_button"
        />

</LinearLayout>